MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Calculator"
    mc:Ignorable="d"
    Title="Calculator"
    Background="#FFEFC9AF"
    MinHeight="400"
    MinWidth="250"
    Height="500"
    KeyDown="Window_KeyDown"
    TextInput="Window_TextInput"
    SizeChanged="Window_SizeChanged"
    Width="350">

    <Window.Resources>
        <SolidColorBrush
            x:Key="colorBackBtn"
            Color="#1F8AC0" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="341*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.ColumnSpan="2">

            <Border
                Height="25"
                Margin="0,0,0,5"
                DockPanel.Dock="Top"
                Name="brdEq"
                BorderBrush="#EFC9AF"
                BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">

                <Label
                    HorizontalContentAlignment="Right"
                    Foreground="#104C91"
                    Name="lblEq"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Top"
                    Content="">

                </Label>

            </Border>

            
            <Label
                Height="40"
                VerticalAlignment="Stretch"
                Margin="2,0,2,0"
                Foreground="#104C91"
                DockPanel.Dock="Top"
                Name="lblCurr"
                HorizontalContentAlignment="Right"
                FontSize="26"
                HorizontalAlignment="Right"
                Content="0">

            </Label>

            <Grid
                Name="grdButtons"
                Margin="2,0,2,2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="%"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="0"
                    Grid.Row="0">

                </Button>

                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="^"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="1"
                    Grid.Row="0">

                </Button>
                <Button
                    Click="BtnClear"
                    FontSize="20"
                    Name="btnClear"
                    Content="C"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="2"
                    Grid.Row="0">

                </Button>
                <Button
                    Name="btnDel"
                    Click="BtnDel"
                    FontSize="20"
                    Content="Del"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="3"
                    Grid.Row="0">

                </Button>

                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="("
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="0"
                    Grid.Row="1">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content=")"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="1"
                    Grid.Row="1">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="*"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="2"
                    Grid.Row="1">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="/"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="3"
                    Grid.Row="1">

                </Button>

                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="7"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="0"
                    Grid.Row="2">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="8"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="1"
                    Grid.Row="2">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="9"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="2"
                    Grid.Row="2" />
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="-"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="3"
                    Grid.Row="2">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="4"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="0"
                    Grid.Row="3">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="5"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="1"
                    Grid.Row="3">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="6"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="2"
                    Grid.Row="3">

                </Button>

                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="1"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="0"
                    Grid.Row="4">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="2"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="1"
                    Grid.Row="4">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="3"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="2"
                    Grid.Row="4">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content=","
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="0"
                    Grid.Row="5">

                </Button>
                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="0"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="1"
                    Grid.Row="5">

                </Button>

                <Button
                    Click="BtnTextInput"
                    FontSize="20"
                    Content="+"
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    Grid.Row="3">

                </Button>
                <Button
                    Click="BtnEquals"
                    FontSize="20"
                    Content="="
                    Background="{StaticResource colorBackBtn}"
                    Margin="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="5">

                </Button>

            </Grid>

        </DockPanel>
    </Grid>

</Window>
